In [23]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [24]:
data = pd.read_csv('C:\PythonScripts\SpyderScripts\Jakub Tomczak\lab7\iris.data', header = None)

In [25]:
data.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [26]:
data.reset_index()

     index    0    1    2    3               4
0        0  5.1  3.5  1.4  0.2     Iris-setosa
1        1  4.9  3.0  1.4  0.2     Iris-setosa
2        2  4.7  3.2  1.3  0.2     Iris-setosa
3        3  4.6  3.1  1.5  0.2     Iris-setosa
4        4  5.0  3.6  1.4  0.2     Iris-setosa
..     ...  ...  ...  ...  ...             ...
145    145  6.7  3.0  5.2  2.3  Iris-virginica
146    146  6.3  2.5  5.0  1.9  Iris-virginica
147    147  6.5  3.0  5.2  2.0  Iris-virginica
148    148  6.2  3.4  5.4  2.3  Iris-virginica
149    149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 6 columns]

In [27]:
data.tail()

       0    1    2    3               4
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

In [28]:
data.columns = ['sepal length in cm','sepal width in cm','petal length in cm','petal width in cm','class']

In [29]:
data.head()

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

In [30]:
data.groupby('class').mean()

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm
class,,,,
Iris-setosa,5.006,3.418,1.464,0.244
Iris-versicolor,5.936,2.770,4.260,1.326
Iris-virginica,6.588,2.974,5.552,2.026